debug=false
oauth.consumerKey=nU0uXsfLhKugwvRG0LgYJ2BZh
oauth.consumerSecret=6cdq8ILqNQbjeBkiZNfbXYbfzGvn8irmlYmtvrdGNdxSQiEPiN
oauth.accessToken=2726282417-nz3UFS0yRUdybGX3DV6FcoZEkZRgH8hyRTK0xFJ
oauth.accessTokenSecret=mSgQ0RWiTzKaCt1KjHFn6ilEodtPw2tbgY6dGvHYGOv5t